<html ng-app="placarTaekwondo">
<head>
<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
	<title>Placar Taekwondo[BETA] @Carlos</title>
	<style type="text/css">

	#PS1 {
		width: 200px;
		height: 100px;
		float: left;
		padding: 10px;
		border: solid 2px;
	}

	#PS2 {
		width: 200px;
		height: 100px;
		padding: 10px;
		margin: 0px 0px 0px 205px;
		border: solid 2px;
	}

	.bntPS1 {
		width: 150px;
		height: 100px;
		padding: 10px;
		float: left;
		border: solid 2px;
	}

	.bntPS2 {
		width: 150px;
		height: 100px;
		padding: 10px;
		border: solid 2px;
		margin: 0px 0px 0px 205px;
	}

	.span6 {
		padding: 20px;
		border: 3px solid #ddd;
		height: 100px;
		background-color:#eee;
		margin-bottom: 10px;
		font-size:40px;
	}
	
	</style>
	<link rel="stylesheet" type="text/css" href="lib/bootstrap/bootstrap.css">
	<script src="lib/jquery/jquery.min.js"></script>
  	<script src="lib/bootstrap/bootstrap.min.js"></script>
	<script src="lib/angular/angular.js"></script>
	<script>
        angular.module("placarTaekwondo", []).controller("placarTaekwondoCtrl", function ($scope,$timeout) {
	        $scope.app = "Placar";
					$scope.ps1 = 0;
					$scope.ps2 = 0;

				 	$scope.somarPS1 = function (numero){
						$scope.ps1 += numero;
	        };

					$scope.somarPS2 = function (numero){
						$scope.ps2 += numero;
	        };

					$scope.zerarPlacar = function (){
						$scope.ps1 = 0;
						$scope.ps2 = 0;
	        };
        });

	</script>
</head>
	<body ng-controller="placarTaekwondoCtrl">
		<div class="jumbotron">
		<h1 align='center'>Placar Taekwondo</h1>

		<div class="container">
			<div class="row row-centered">
				<div class="col-xs-6 col-centered span6 btn-primary" ><p class="text-center">{{ps1}}</p></div>
				<div class="col-xs-6 col-centered span6 btn-danger"><p class="text-center">{{ps2}}</p></div>
			</div>
		</div>

		<div class="btn-group btn-group-justified">
			<div class="btn-group">
				<button class="btn btn-primary btn-lg" ng-click="somarPS1(3)" >+3</button>
			</div>
			<div class="btn-group">
				<button class="btn btn-danger btn-lg" ng-click="somarPS2(3)" >+3</button>
			</div>
		</div>
		<br>
		<div class="btn-group btn-group-justified">
			<div class="btn-group">
				<button class="btn btn-primary" ng-click="somarPS1(1)" >+1</button>
			</div>
			<div class="btn-group">
				<button class="btn btn-danger" ng-click="somarPS2(1)" >+1</button>
			</div>

		</div>
		<br>
				<button class="btn btn-success btn-block" data-toggle="modal" data-target="#zerarModal">Reiniciar</button>
		<div class="btn-group btn-group-justified">
			<div class="btn-group">
				{{hora}}
			</div>
			<div class="btn-group">
				{{minuto}}
			</div>
			<div class="btn-group">
				{{segundo}}
			</div>
		</div>

		</div>
	 <!--modal-delete -->
   <div id="zerarModal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">Fechar</span></button>
          <h4 class="modal-title" id="myModalLabel">Nova partida</h4>
        </div>
        <div class="modal-body">
          <div class="modalMsg"><p>Deseja realmente zerar o placar ?</p></div>
          <div class="actionsBtns">
            <button class="btn btn-default" ng-click="zerarPlacar()" data-dismiss="modal">Sim</button>
            <button class="btn btn-default" data-dismiss="modal">Não</button>
          </div>
        </div>
      </div>
    </div>
  </div><!--/modal-->
	</body>
</html>
